# nutrition-kmp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/sami/nutrition/: MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/res/values/: splash.xml  strings.xml
composeApp/src/commonMain/kotlin/com/sami/nutrition/: App.kt
composeApp/src/commonTest/kotlin/com/sami/nutrition/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/sami/nutrition/: MainViewController.kt
data/: build.gradle.kts
data/src/commonMain/kotlin/com/nutrition/data/: AdminRepositoryImpl.kt  CustomerRepositoryImp.kt  ProductRepositoryImpl.kt
data/src/commonMain/kotlin/com/nutrition/data/domain/: AdminRepository.kt  CustomerRepository.kt  CustomerRepositoryImp.kt  ProductRepository.kt
di/: build.gradle.kts
di/src/androidMain/kotlin/com/nutrition/di/: KoinModule.android.kt
di/src/commonMain/kotlin/com/nutrition/di/: KoinModule.kt
feature/admin_panel/: build.gradle.kts
feature/admin_panel/manage_product/: build.gradle.kts
feature/admin_panel/manage_product/src/androidMain/kotlin/com/nutrisport/manage_product/view/: PhotoPicker.android.kt
feature/admin_panel/manage_product/src/commonMain/kotlin/com/nutrisport/manage_product/view/: ManageProductScreen.kt  PhotoPicker.kt
feature/admin_panel/manage_product/src/commonMain/kotlin/com/nutrisport/manage_product/viewModel/: ManageProductViewModel.kt
feature/admin_panel/manage_product/src/iosMain/kotlin/com/nutrisport/manage_product/view/: PhotoPicker.ios.kt
feature/admin_panel/src/commonMain/kotlin/com/nutrition/admin_panel/: AdminPanelScreen.kt  AdminPanelViewModel.kt
feature/auth/: build.gradle.kts
feature/auth/src/commonMain/kotlin/com/nutrition/auth/: AuthScreen.kt  AuthViewModel.kt
feature/auth/src/commonMain/kotlin/com/nutrition/auth/component/: GoogleButton.kt
feature/details/: build.gradle.kts
feature/details/src/commonMain/kotlin/com/nutrition/details/component/: DetailsScreen.kt  DetailsViewModel.kt  FlavorChip.kt
feature/home/: build.gradle.kts
feature/home/cart/: build.gradle.kts
feature/home/cart/checkout/: build.gradle.kts
feature/home/cart/checkout/src/commonMain/kotlin/com/nutrition/checkout/: CheckoutScreen.kt  CheckoutViewModel.kt
feature/home/cart/checkout/src/commonMain/kotlin/com/nutrition/checkout/data/: Order.kt  OrderRepositoryImpl.kt  OrderRequest.kt  PaypalApi.kt  PaypalTokenResponse.kt
feature/home/cart/checkout/src/commonMain/kotlin/com/nutrition/checkout/domain/: OrderRepository.kt
feature/home/cart/src/commonMain/kotlin/com/nutrition/cart/: CartScreen.kt  CartViewModel.kt
feature/home/cart/src/commonMain/kotlin/com/nutrition/cart/component/: CartItemCard.kt
feature/home/categories/: build.gradle.kts
feature/home/categories/src/commonMain/kotlin/com/nutrition/categories/presentation/: CategoriesScreen.kt  CategoryCard.kt
feature/home/categories/src/commonMain/kotlin/com/nutrition/categories/presentation/category_search/: CategorySearchScreen.kt  CategorySearchViewModel.kt
feature/home/products_overview/: build.gradle.kts
feature/home/products_overview/src/androidMain/kotlin/com/nutrition/products_overview/: ProductsOverviewScreenPreview.kt
feature/home/products_overview/src/androidMain/kotlin/com/nutrition/products_overview/component/: MainProductCardPreview.kt
feature/home/products_overview/src/commonMain/kotlin/com/nutrition/products_overview/: ProductsOverviewScreen.kt  ProductsOverviewViewModel.kt
feature/home/products_overview/src/commonMain/kotlin/com/nutrition/products_overview/component/: MainProductCard.kt
feature/home/src/commonMain/kotlin/com/nutrition/home/: HomeGraphScreen.kt  HomeGraphViewModel.kt
feature/home/src/commonMain/kotlin/com/nutrition/home/component/: BottomBar.kt  CustomDrawer.kt  DrawerItemCard.kt
feature/home/src/commonMain/kotlin/com/nutrition/home/domain/: BottomBarDestination.kt  DrawerItem.kt
feature/payment_completed/: build.gradle.kts
feature/payment_completed/src/commonMain/kotlin/com/nutrition/payment_completed/: PaymentCompleted.kt  PaymentViewModel.kt
feature/profile/: build.gradle.kts
feature/profile/src/commonMain/kotlin/com/nutrition/profile/: ProfileForm.kt  ProfileScreen.kt
feature/profile/src/commonMain/kotlin/com/nutrition/profile/viewModel/: ProfileViewModel.kt
gradle/: libs.versions.toml
iosApp/: GoogleService-Info.plist
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  Launch Screen.storyboard  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
navigation/: build.gradle.kts
navigation/src/commonMain/kotlin/com/nutrisport/navigation/: NavGraph.kt  Screen.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/Nutrition/shared/util/: GetScreenWidth.android.kt  Sleepy.android.kt
shared/src/commonMain/composeResources/drawable/: flag_india.xml  flag_serbia.xml  flag_usa.xml
shared/src/commonMain/kotlin/com/Nutrition/shared/: Alpha.kt  Colors.kt  Constants.kt  Fonts.kt  Resources.kt
shared/src/commonMain/kotlin/com/Nutrition/shared/component/: AlertTextField.kt  CustomTextField.kt  ErrorCard.kt  InfoCard.kt  LoadingCard.kt  PrimaryButton.kt  ProductCard.kt  ProfileForm.kt  QuantityCounter.kt
shared/src/commonMain/kotlin/com/Nutrition/shared/component/dialog/: CategoriesDialog.kt  CountryPickerDialog.kt
shared/src/commonMain/kotlin/com/Nutrition/shared/domain/: CartItem.kt  Country.kt  Customer.kt  Product.kt  QuantityCounterSize.kt
shared/src/commonMain/kotlin/com/Nutrition/shared/navigation/: Screen.kt
shared/src/commonMain/kotlin/com/Nutrition/shared/util/: GetScreenWidth.kt  IntentHandler.kt  PreferencesRepository.kt  RequestState.kt  Sleepy.kt
shared/src/iosMain/kotlin/com/Nutrition/shared/util/: GetScreenWidth.ios.kt  Sleepy.ios.kt
